{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./src/css/global.css ./src/sass/pages/home.scss:./src/css/home.css ./src/sass/pages/restaurants.scss:./src/css/restaurants.css"
  },
  "author": "",
  "license": "ISC"
}
